<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    
    <style>
        body {
            background-color: #f11571;
        }

        .slider-container {
            position: relative;
            width: 400px;
            margin: 0 auto;
            overflow: hidden;
        }

        .slide {
            display: none;
        }

        .slide img {
            width: 80%;
            height: auto;
        }

        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: aqua;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
        }

        #prevBtn {
            left: 10;
        }

        #nextBtn {
            right: 19;
        }
    </style>
</head>
<body>
    <header>
        <h2> Our Services </h2>
        <nav>
            <ul>
                <li><a href="../Desktop/new project.html">Home</a></li>
                <li><a href="../Desktop/about us.html">About Us</a></li>
                <li><a href="../Desktop/services.html">Services</a></li>
                <li><a href="../Desktop/contact .html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>Services We Offer</h2>
    </section>
        
    <div class="slide">
        <h2>PERSONAL TRAINING</h2>
        <img src="https://github.com/mohlabi/business-website/blob/main/PERSONAL%20TRAINNER1.jpg?raw=true" width="50px" height="50px"alt="Image 1">
    </div>
    <div class="slide">
        <h2>PERSONAL TRAINING</h2>
        <img src="https://github.com/mohlabi/business-website/blob/main/personal-trainer2.jpg?raw=true"  alt="Image 2">
    </div>
    <div class="slide">
        <h2>GROUP CLASSES</h2>
        <img src="https://raw.githubusercontent.com/mohlabi/business-website/main/group1.webp"  alt="Image 3">
    </div>
    <div class="slide">
        <h2>GROUP CLASSES</h2>
        <img src="https://raw.githubusercontent.com/mohlabi/business-website/main/group2.webp" alt="Image 4">
        </div>
    <div class="slide">
        <h2> AQUA AEROBICS </h2>
        <img src="https://github.com/mohlabi/business-website/blob/main/aqua%20arobics.jpg?raw=true" alt="Image 5">
    </div>
    <div class="slide">
        <h2>AEROBICS </h2>
        <img src="https://github.com/mohlabi/business-website/blob/main/areobics.jpg?raw=true" alt="Image 6">
        </div>
    <div class="slide">
        <h2>WEIGHT LIFTING AREA</h2>
        <img src="https://github.com/mohlabi/business-website/blob/main/weight%20lifting%201.jpg?raw=true" alt="Image 7">
    </div>
    <div class="slide">
        <h2>WEIGHT LIFTING AREA</h2>
        <img src="https://github.com/mohlabi/business-website/blob/main/weight%20lifting2.jpg?raw=true"  alt="Image 8">
        </div>
    <div class="slide">
        <h2>CARDIO EQUIPMENT </h2>
        <img src="https://github.com/mohlabi/business-website/blob/main/cardio.jpg?raw=true" alt="Image 9">
    </div>
    <div class="slide">
        <h2>CARDIO EQUIPMENT </h2>
        <img src="https://raw.githubusercontent.com/mohlabi/business-website/main/cardio2.webp"  alt="Image 10">
        </div>
    <div class="slide">
        <h2>nutritional supplements and counseling </h2>
        <img src="https://github.com/mohlabi/business-website/blob/main/nutri1.jpg?raw=true" alt="Image 11">
    </div>
    <div class="slide">
        <h2>nutritional supplements and counseling </h2>
        <img src="../Desktop/shake 2.jpg" width="300" height="300" alt="Image 12">
        </div>

    <footer>
        <p>&copy; 2024 My Website. All Rights Reserved.</p>
    </footer>

    <script src="../Desktop/new project.js"></script>

</html>
